# BloggingPlatform

./: BloggingPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Dockerfile.original  Program.cs
CommentService/Controllers/: CommentsController.cs
CommentService/Properties/: launchSettings.json
CommentService/Services/: ICommentRepository.cs  IPostServiceClient.cs  InMemoryCommentRepository.cs  PostServiceClient.cs
Common/Models/: Comment.cs  CreateCommentRequest.cs  CreatePostRequest.cs  Post.cs
PostService/: Dockerfile  Dockerfile.original  PostService.csproj  PostService.http  Program.cs
PostService/Controllers/: PostsController.cs
PostService/Properties/: launchSettings.json
PostService/Repositories/: IPostRepository.cs  InMemoryPostRepository.cs
